<Project Sdk="Microsoft.NET.Sdk">
  <!-- IMPORTANT NOTICE.
  ####
  #### This Property Group defines Properties with default values required for this Project to build correctly. These
  #### default values CAN BE overridden from either the command line or from Visual Studio.
  -->
  <PropertyGroup>
    <Configuration>Release</Configuration>
    <Platform>x64</Platform>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <!-- IMPORTANT NOTICE.
  ####
  #### This Property Group defines Properties with default values required for this Project to build correctly. These
  #### default values CAN BE overridden from the command line. There is typically NO NEED to override any of these
  #### Properties from the command line. The `AssemblyVersion`, `FileVersion`, and `InformationalVersion` Properties
  #### are overridden by the contents of a `VERSION` file later in the build process. DO NOT change these Properties
  #### here, instead change the `VERSION` file. For more information, please see the `ReadAssemblyVersion` Target
  #### in this file.
  ####
  #### To maintain consisteny with every Project in this Solution, this Property Group SHOULD be the same for every
  #### Project in this Solution.
  -->
  <PropertyGroup>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Copyright>Copyright (c) 2022 SpyCloud Inc.</Copyright>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>1.0.0.0</InformationalVersion>
    <Product>SpyCloud Active Directory Password Filter</Product>
  </PropertyGroup>

  <!-- IMPORTANT NOTICE.
  ####
  #### This Property Group defines Properties with default values for this Project to build with specific output
  #### formats. These default values CAN BE overridden from the command line.
  ####
  #### DO NOT override these properties from the command line. DO NOT change these properties unless you know what
  #### you're doing.
  -->
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <IntermediateOutputPath>$(MSBuildProjectDirectory)/obj/$(Configuration.ToLower())-$(Platform.ToLower())</IntermediateOutputPath>
    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>
    <Nullable>enable</Nullable>
    <OutputPath>$(MSBuildProjectDirectory)/../../../build/service/$(Configuration.ToLower())-$(Platform.ToLower())/$(MSBuildProjectName)</OutputPath>
    <Platforms>x64</Platforms>
    <PublishDir>$(MSBuildProjectDirectory)/../../../dist/service/$(Configuration.ToLower())-$(Platform.ToLower())-$(RuntimeIdentifier.ToLower())/$(MSBuildProjectName)</PublishDir>
    <PublishSingleFile>false</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Access="internal" GrpcServices="Client" Include="$(MSBuildProjectDirectory)/../../protos/config-service.proto" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="2.4.2" />
    <PackageReference Include="Google.Protobuf" Version="3.19.4" />
    <PackageReference Include="Grpc" Version="2.44.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.43.0" />
    <PackageReference Include="Grpc.Tools" Version="2.44.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="LiteDB" Version="5.0.9" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
    <PackageReference Include="System.DirectoryServices" Version="6.0.0" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="6.0.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="6.0.0" />
    <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
  </ItemGroup>
  <Target Name="ReadAssemblyVersion" BeforeTargets="PreBuildEvent">
    <ReadLinesFromFile File="$(MSBuildProjectDirectory)/../../../VERSION">
      <Output TaskParameter="Lines" ItemName="Version" />
    </ReadLinesFromFile>
    <PropertyGroup>
      <AssemblyVersion>@(Version)</AssemblyVersion>
      <FileVersion>@(Version)</FileVersion>
      <InformationalVersion>@(Version)</InformationalVersion>
    </PropertyGroup>
  </Target>
</Project>
